{
  "name": "musicbrainz-api",
  "version": "0.2.1",
  "description": "MusicBrainz API client for reading and submitting metadata",
  "main": "lib/musicbrainz-api",
  "types": "lib/musicbrainz-api",
  "author": {
    "name": "Borewit",
    "url": "https://github.com/Borewit"
  },
  "keywords": [
    "MusicBrainz",
    "metadata",
    "meta",
    "tag",
    "tags",
    "Picard",
    "Discogs",
    "json",
    "xml",
    "web",
    "service",
    "submit",
    "metabrainz"
  ],
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "del-cli": "^1.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "remark-cli": "^6.0.1",
    "remark-preset-lint-recommended": "^3.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Borewit/musicbrainz-api.git"
  },
  "bugs": {
    "url": "https://github.com/Borewit/musicbrainz-api/issues"
  },
  "dependencies": {
    "@types/caseless": "^0.12.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/uuid": "^3.4.4",
    "caseless": "^0.12.0",
    "debug": "^4.1.1",
    "http-status-codes": "^1.3.0",
    "json-stringify-safe": "^5.0.1",
    "jsontoxml": "^1.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "clean": "del-cli lib/** src/**/*.js src/**/*.js.map src/**/*.d.ts test/**/*.js test/**/*.js.map",
    "compile-src": "tsc -p src",
    "compile-test": "tsc -p test",
    "compile": "npm run compile-src && npm run compile-test",
    "lint-ts": "tslint 'src/**/*.ts' --exclude 'src/**/*.d.ts' 'test/**/*.ts' --exclude 'test/**/*.d.ts'",
    "lint-md": "remark -u preset-lint-recommended .",
    "lint": "npm run lint-md && npm run lint-ts",
    "test": "mocha --require ts-node/register --full-trace test",
    "build": "npm run clean && npm run compile",
    "start": "npm-run-all compile lint cover-test",
    "test-coverage": "nyc npm run test",
    "send-coveralls": "nyc report --reporter=text-lcov | coveralls",
    "send-codacy": "nyc report --reporter=text-lcov | codacy-coverage"
  }
}
