{
  "name": "musicbrainz-api",
  "version": "0.10.0",
  "description": "MusicBrainz API client for reading and submitting metadata",
  "main": "lib/musicbrainz-api",
  "types": "lib/musicbrainz-api",
  "author": {
    "name": "Borewit",
    "url": "https://github.com/Borewit"
  },
  "keywords": [
    "MusicBrainz",
    "metadata",
    "meta",
    "tag",
    "tags",
    "Picard",
    "json",
    "xml",
    "web",
    "service",
    "submit",
    "metabrainz"
  ],
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Borewit/musicbrainz-api.git"
  },
  "bugs": {
    "url": "https://github.com/Borewit/musicbrainz-api/issues"
  },
  "dependencies": {
    "@types/caseless": "^0.12.1",
    "@types/request-promise-native": "^1.0.17",
    "@types/uuid": "^8.3.0",
    "caseless": "^0.12.0",
    "debug": "^4.1.1",
    "got": "^11.8.5",
    "http-status-codes": "^2.1.4",
    "json-stringify-safe": "^5.0.1",
    "jsontoxml": "^1.0.1",
    "source-map-support": "^0.5.16",
    "tough-cookie": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^18.6.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "chai": "^4.2.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^44.0.2",
    "mocha": "^9.0.1",
    "nyc": "^15.0.0",
    "remark-cli": "^11.0.0",
    "remark-preset-lint-recommended": "^6.1.2",
    "ts-node": "^10.0.0",
    "tslint": "^6.1.1",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "clean": "del-cli src/**/*.js src/**/*.js.map src/**/*.d.ts test/**/*.js test/**/*.js.map",
    "compile-src": "tsc -p src",
    "compile-test": "tsc -p test",
    "compile": "npm run compile-src && npm run compile-test",
    "eslint": "eslint src/**/*.ts --ignore-pattern src/**/*.d.ts test/**/*.ts",
    "lint-md": "remark -u preset-lint-recommended .",
    "lint": "npm run lint-md && npm run eslint",
    "test": "mocha --require ts-node/register --require source-map-support/register --full-trace test/test-*.ts",
    "build": "npm run clean && npm run compile",
    "start": "npm-run-all compile lint cover-test",
    "test-coverage": "nyc npm run test",
    "send-codacy": "nyc report --reporter=text-lcov | codacy-coverage"
  },
  "nyc": {
    "exclude": [
      "test/**/*.ts",
      "src/**/*.js"
    ],
    "extension": [
      ".ts"
    ],
    "sourceMap": true,
    "instrument": true,
    "reporter": [
      "lcov",
      "text"
    ],
    "report-dir": "coverage"
  }
}
